ffmpeg_path=C:/Users/fp/scoop/apps/ffmpeg-shared-nightly/current/bin/ffmpeg.exe
ffsubsync_path=C:/Program Files/Python310/Scripts/ffsubsync.exe
alass_path=C:/Users/fp/scoop/apps/alass/current/bin/alass-cli.exe
audio_subsync_tool=ffsubsync