prev_command=write-watch-later-config ; script-message-to auto_save_state skip-delete-state ; playlist-prev
next_command=write-watch-later-config ; script-message-to auto_save_state skip-delete-state ; playlist-next