# https://github.com/422658476/MPV-EASY-Player/raw/master/mpv-easy-data/osc-style/osc-potplayer-box-knob-or-bar-0.lua:
layout=box
seekbarstyle=knob
boxalpha=10
seekrangestyle=slider
seekbarhandlesize=1.4
windowcontrols=no
livemarkers=no

# https://github.com/cyl0/MordenX:
showonpause=no

# for mpv original osc:
timetotal=no
#scalewindowed=1.3
#scalefullscreen=0.9
hidetimeout=1250
