#loadfiles_filetypes=["mkv","mp4","wmv","avi","mpeg","mpg","flv","mov","asf","webm","m4v","divx","ts","ogv","vob","m2ts","3gp","rmvb","3g2","y4m","mj2"]
#loadfiles_on_start=yes
playlist_display_timeout=10
showamount=15
style_ass_tags={\fs10\q2}
text_padding_x=5
text_padding_y=5
slice_longfilenames=yes
slice_longfilenames_amount=90
youtube_dl_executable=yt-dlp