#loadfiles_filetypes=["mkv","avi","mp4","ogv","webm","rmvb","flv","wmv","mpeg","mpg","m4v","3gp","ogv"]
#loadfiles_on_start=yes
system=linux
playlist_display_timeout=10
showamount=15
style_ass_tags={\fs10\q2}
text_padding_x=5
text_padding_y=5
slice_longfilenames=yes
slice_longfilenames_amount=80