device=windows
resume_offset=-0.5
copy_time_method=none
protocols_time_attribute=
local_time_attribute=
copy_keybind=["ctrl+c"]
running_paste_behavior=force
paste_keybind=["ctrl+v"]
copy_specific_behavior=timestamp
copy_specific_keybind=["ctrl+alt+c"]
paste_specific_keybind=
copy_time_format=["default"]