controls=menu,gap,<has_chapter>chapters,subtitles,<has_many_audio>audio,<has_many_video>video,<stream>stream-quality,gap,space,command:speed:script-binding speedtoggle/speed_toggle#speed>1?Speed,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen
top_bar_title_opacity=0.5
default_directory=~/Downloads